# DailyLearning

./: README.md  pom.xml
src/main/java/com/test/: AbstractResultSource.java  Main.java  SignalSource.java
src/main/java/com/vik/: Configuration.java  Person.java  ReadProperties.java
src/main/java/com/vik/code/fight/: FindDuplicateNumber.java
src/main/java/com/vik/collection/: Animal.java  Lion.java  Tiger.java  WildAnimal.java
src/main/java/com/vik/commons/lang3/: Student.java
src/main/java/com/vik/daily/auto/reload/properties/: AutoLoadProperty.java
src/main/java/com/vik/daily/learning/arrays/: Sort.java
src/main/java/com/vik/daily/learning/concurrent/: BOAAccount.java  CitiAccount.java  ConcurrencyUsingCountDownLatch.java  MoneyTransfer.java
src/main/java/com/vik/daily/learning/concurrent/cyclic/barrier/: CyclicBarrierExample.java
src/main/java/com/vik/daily/learning/core/: CheckDuplicateNames.java  CheckParameterNotNull.java  CountNumberOfIterations.java
src/main/java/com/vik/daily/learning/map/entryset/: LearningEntrySet.java
src/main/java/com/vik/daily/performance/collections/: CollectionPerformance.java
src/main/java/com/vik/daily/weather/observer/: LocalMonitorStation.java  Weather.java
src/main/java/com/vik/groovy/: CreateXmlGrooyTemplate.java  XmlBaseTemplate.java
src/main/java/com/vik/learning/streams/: ConvertEachStateToRow.java  State.java  StreamMain.java  UseSerializableFunctions.java  UseStreams.java
src/main/java/com/vik/prep/: FindDuplicate.java
src/main/java/com/vik/reflection/: ChildThread.java  ParentThread.java
src/main/java/com/vik/windows/issues/: CreateFileWithPermissions.java  TestFileLock.java
src/main/resources/: app.properties
src/main/resources/spring/: app-context.xml
src/test/java/com/vik/code/fight/: FindDuplicateNumberTest.java
src/test/java/com/vik/commons/lang3/: StudentTest.java
src/test/java/com/vik/daily/learning/core/: CollectionPerformanceTest.java  CollectionsTest.java  ConvertMultiDimensionArray.java  DelayOverflow.java  EmptyCollectionSet.java  EnumToStringList.java  RoundingDouble.java  SpringExpressionTest.java  SpringUtilitesTest.java  StreamTest.java  StringOperationTest.java  TestAutoReloadProperties.java  TestCheckParameterNotNull.java  TestConcurrencyUsingCountDownLatch.java  TestCountNumberOfIterations.java  TestCyclicBarrierExample.java  TestNanoTimeWait.java  TestParallelSort.java  TestTimeOut.java  TestUri.java  TestWeather.java  UtilitesTest.java
src/test/java/com/vik/groovy/test/: TestTemplateBuilder.java
src/test/java/com/vik/windows/issues/: CreateTempFileTest.java
src/test/resources/grooy-template/: books.tpl
